{
    "compilerOptions": {
        "removeComments": true ,
        "module": "commonjs",
        "target": "ES6",
        "outDir": "dist",
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
